#
#  Hardware output from 5.1 speakers
#  Samples must be positioned:
#    chn0 - front left
#    chn1 - front right
#    chn2 - rear left
#    chn3 - rear right
#    chn4 - center
#    chn5 - lfe
#

pcm.!default {
    type plug
    slave.pcm "FullDigi"
}

ctl.!default {
   type hw
   card 0
}

pcm.FullDigi {
       type plug
       slave.pcm "SoftMaster"
}

ctl.FullDigi {
    type hw
    card 0
}

# volume of all
pcm.SoftMaster {
   type        softvol
   slave {
        pcm         "2To51"
    }
    control {
        name    "SoftMaster"
        card    0
    }
    channels 6
}

pcm.2To51 {
    type route;
    slave.pcm "SoftFB"

    ttable.0.0 16
    ttable.1.1 16 
    ttable.0.2 16 
    ttable.1.3 16 
    ttable.0.4 16
    ttable.1.5 16
}

pcm.SoftFB {
    type        softvol
    slave {
        pcm         "51To51"
    }
    control {
        name    "SoftFB"
        card    0
    }
    channels 6
}

pcm.51To51 {
	type route
	slave.pcm "VirtualMultiCh"
	
	ttable.0.0 16
	ttable.1.1 16
	ttable.2.2 16
	ttable.3.3 16
	ttable.4.4 16
	ttable.5.5 16
}

pcm.VirtualMultiCh {
    type multi;
    slaves.a.pcm "hw:0,0";
    slaves.a.channels 6;

    bindings.0.slave a;
    bindings.0.channel 0;
    bindings.1.slave a;
    bindings.1.channel 1;
    bindings.2.slave a; 
    bindings.2.channel 2;
    bindings.3.slave a;
    bindings.3.channel 3;
    bindings.4.slave a;
    bindings.4.channel 4;
    bindings.5.slave a;
    bindings.5.channel 5;
}


