#######################################################
# Kobil mIdentity 3G (1)
#
# Contributor: Filip Aben

DefaultVendor= 0x0d46
DefaultProduct=0x45a1

TargetVendor=  0x0d46
TargetProduct= 0x45a9

KobilMode=1
