#######################################################
# Kobil mIdentity 3G (2)
#
# Contributor: Filip Aben

DefaultVendor= 0x0d46
DefaultProduct=0x45a5

TargetVendor=  0x0d46
TargetProduct= 0x45ad

KobilMode=1
