########################################################
# ZTE AC8710
# ZTE AC2726
# and others
#
# Many new ZTE devices use this sequence. There are
# several ID combinations; check your default
#
# Contributor: Michael Khurtsiya, Amit Pundir and others

DefaultVendor=  0x19d2
DefaultProduct= 0xfff5

TargetVendor=   0x19d2
TargetProduct=  0xffff

# No. 2

DefaultVendor=  0x19d2
DefaultProduct= 0xfff6

TargetVendor=   0x19d2
TargetProduct=  0xfff1

# No. 3

DefaultVendor=  0x19d2
DefaultProduct= 0xfff5

TargetVendor=   0x19d2
TargetProduct=  0xfff1

MessageContent="5553424312345678c00000008000069f030000000000000000000000000000"


